{
  "name": "Haushaltsbuch",
  "short_name": "Haushalt",
  "description": "Einnahmen, Ausgaben und Abbuchungen für zwei Personen im Blick.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ec",
  "theme_color": "#3b2f6b",
  "icons": [
    { "src": "icons/symbol-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/symbol-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/symbol-maskierbar-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
